<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group>
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_boxBreath"
            android:icon="@drawable/nav_boxbreath"
            android:title="Box Breathing"/>

        <item
            android:id="@+id/nav_donotB"
            android:icon="@drawable/nav_donotb"
            android:title="Don't Blame me"/>

        <item
            android:id="@+id/nav_createD"
            android:icon="@drawable/nav_created"
            android:title="Create My D"/>

<!--        <item-->
<!--            android:id="@+id/nav_DForum"-->
<!--            android:icon="@drawable/nav_dboard"-->
<!--            android:title="D Forum"/>-->

        <item
            android:id="@+id/nav_contactP"
            android:icon="@drawable/nav_contactp"
            android:title="Contact People"/>

        <item
            android:id="@+id/nav_needHelp"
            android:icon="@drawable/nav_needhelp"
            android:title="Need Help"/>

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/nav_login"
            android:title="Log in"/>

<!--        <item-->
<!--            android:id="@+id/nav_logout"-->
<!--            android:icon="@drawable/nav_logout"-->
<!--            android:title="Log in"/>-->

<!--        <item-->
<!--            android:id="@+id/nav_userInfo"-->
<!--            android:icon="@drawable/nav_userinfo"-->
<!--            android:title="Change User Info"/>-->

<!--        <item-->
<!--            android:id="@+id/nav_password"-->
<!--            android:icon="@drawable/nav_password"-->
<!--            android:title="Change Password"/>-->

    </group>

</menu>