<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenback"
    tools:context=".boxbreath.BoxBreathingActivity">

    <ImageView
        android:id="@+id/imgBoxBSquare1"
        android:layout_width="496dp"
        android:layout_height="410dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBoxbreathingTitle"
        app:srcCompat="@drawable/greenbox" />

    <ImageView
        android:id="@+id/imgBoxBSquare2"
        android:layout_width="311dp"
        android:layout_height="330dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatbox" />

    <ImageView
        android:id="@+id/imgbtnBoxBPlay"
        android:layout_width="88dp"
        android:layout_height="74dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoxBSquare1"
        app:srcCompat="@drawable/btnplaycircle" />

    <ImageView
        android:id="@+id/imgbtnBoxBRest"
        android:layout_width="88dp"
        android:layout_height="74dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbtnBoxBPlay"
        app:layout_constraintTop_toBottomOf="@+id/imgBoxBSquare1"
        app:srcCompat="@drawable/btnresetcircle" />

    <ImageView
        android:id="@+id/imgBoxBFirstStep"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greencircle" />

    <ImageView
        android:id="@+id/imgBoxBSecondStep"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greencircle" />

    <ImageView
        android:id="@+id/imgBoxBThirdStep"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgArrowDown"
        app:srcCompat="@drawable/greencircle" />

    <ImageView
        android:id="@+id/imgBoxBFourthStep"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgArrowUp"
        app:srcCompat="@drawable/greencircle" />

    <ImageView
        android:id="@+id/imgArrowUp"
        android:layout_width="64dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoxBFirstStep"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/arrowup" />

    <ImageView
        android:id="@+id/imgArrowRight"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:layout_marginTop="205dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/imgBoxBFirstStep"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowright" />

    <ImageView
        android:id="@+id/imgArrowDown"
        android:layout_width="64dp"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoxBSecondStep"
        app:srcCompat="@drawable/arrowdown" />

    <ImageView
        android:id="@+id/imgArrowLeft"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toStartOf="@+id/imgBoxBThirdStep"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgArrowRight"
        app:srcCompat="@drawable/arrowleft" />

    <TextView
        android:id="@+id/txtBoxbreathingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/boxBreathingTitle"
        android:textColor="@color/deepGreen"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/countGreen"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProcess" />

    <TextView
        android:id="@+id/txtCountDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="How many rounds?"
        android:textColor="@color/deepGreen"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCount" />

    <TextView
        android:id="@+id/txtProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text=""
        android:textSize="30dp"
        android:textColor="@color/deepGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBoxbreathingTitle" />

    <EditText
        android:id="@+id/edittxtUserNumInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCountDescribe" />

</androidx.constraintlayout.widget.ConstraintLayout>